<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="694-0x-nhS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X77-cT-4rb">
                                <rect key="frame" x="0.0" y="88" width="375" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Mv2-73-c0d" detailTextLabel="zN3-8J-vBb" style="IBUITableViewCellStyleSubtitle" id="xSa-l4-mbn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSa-l4-mbn" id="HJQ-Rt-uVW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mv2-73-c0d">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zN3-8J-vBb">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sqJ-PV-hCl">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrF-CT-CMF">
                                <rect key="frame" x="0.0" y="524" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X77-cT-4rb" secondAttribute="trailing" id="DdJ-I4-All"/>
                            <constraint firstItem="X77-cT-4rb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ONK-fp-hib"/>
                            <constraint firstItem="sqJ-PV-hCl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pwu-yo-rKz"/>
                            <constraint firstItem="qrF-CT-CMF" firstAttribute="trailing" secondItem="sqJ-PV-hCl" secondAttribute="trailing" id="RJL-WV-udX"/>
                            <constraint firstItem="qrF-CT-CMF" firstAttribute="trailing" secondItem="X77-cT-4rb" secondAttribute="trailing" id="SiU-es-J2z"/>
                            <constraint firstItem="X77-cT-4rb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WW2-bT-7IZ"/>
                            <constraint firstItem="qrF-CT-CMF" firstAttribute="leading" secondItem="sqJ-PV-hCl" secondAttribute="leading" id="oFi-Ij-M3t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X77-cT-4rb" secondAttribute="bottom" id="pcJ-q3-dd0"/>
                            <constraint firstItem="qrF-CT-CMF" firstAttribute="leading" secondItem="X77-cT-4rb" secondAttribute="leading" id="rMh-od-Pas"/>
                            <constraint firstAttribute="bottom" secondItem="qrF-CT-CMF" secondAttribute="bottom" constant="20" id="ua8-z8-2VZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rCD-eF-LZo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ts6-1g-u1f">
                            <connections>
                                <segue destination="Obh-ub-7af" kind="show" identifier="" id="QBt-Hf-dJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="qrF-CT-CMF" id="38z-7y-pBM"/>
                        <outlet property="searchBar" destination="sqJ-PV-hCl" id="EK8-wy-7mf"/>
                        <outlet property="tableView" destination="X77-cT-4rb" id="95L-pJ-tP5"/>
                        <segue destination="Obh-ub-7af" kind="show" identifier="cellSegue" id="bq1-BI-nqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="28.817733990147783"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="vWB-Hy-NsH">
            <objects>
                <viewController id="Obh-ub-7af" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBo-nf-BGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPm-Qk-oDL">
                                <rect key="frame" x="10" y="129" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4X1-Eu-nly">
                                <rect key="frame" x="10" y="200" width="355" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfk-IM-u8b">
                                <rect key="frame" x="10" y="98" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKl-op-pZU">
                                <rect key="frame" x="10" y="169" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v90-lW-F9M">
                                <rect key="frame" x="10" y="652" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="a0j-Yr-p6o">
                                <rect key="frame" x="0.0" y="522" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="XQO-oB-TIi"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="560226348.46351695">
                                    <!--2018-10-03 02:25:48 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDc-uB-NHo">
                                <rect key="frame" x="0.0" y="692" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="HW7-SN-Pff"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRr-75-6WZ">
                                <rect key="frame" x="334" y="652" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G3g-gz-969"/>
                                </constraints>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <segue destination="hd5-bG-XCy" kind="show" id="XAP-Xe-TL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GKl-op-pZU" firstAttribute="leading" secondItem="16j-DC-cK0" secondAttribute="leading" constant="10" id="2YM-s8-kfy"/>
                            <constraint firstItem="CRr-75-6WZ" firstAttribute="centerY" secondItem="v90-lW-F9M" secondAttribute="centerY" id="3FS-iG-ogD"/>
                            <constraint firstItem="v90-lW-F9M" firstAttribute="leading" secondItem="16j-DC-cK0" secondAttribute="leading" constant="10" id="9LV-09-Lar"/>
                            <constraint firstItem="a0j-Yr-p6o" firstAttribute="trailing" secondItem="16j-DC-cK0" secondAttribute="trailing" id="Boy-O3-TEI"/>
                            <constraint firstItem="v90-lW-F9M" firstAttribute="top" secondItem="a0j-Yr-p6o" secondAttribute="bottom" constant="10" id="Cr3-Iw-Wqy"/>
                            <constraint firstItem="KDc-uB-NHo" firstAttribute="trailing" secondItem="16j-DC-cK0" secondAttribute="trailing" id="DEa-b1-9Na"/>
                            <constraint firstItem="qPm-Qk-oDL" firstAttribute="top" secondItem="Tfk-IM-u8b" secondAttribute="bottom" constant="10" id="Inb-hd-HWT"/>
                            <constraint firstItem="a0j-Yr-p6o" firstAttribute="leading" secondItem="16j-DC-cK0" secondAttribute="leading" id="Jg5-iU-jOm"/>
                            <constraint firstItem="16j-DC-cK0" firstAttribute="trailing" secondItem="Tfk-IM-u8b" secondAttribute="trailing" constant="10" id="PSn-O5-cTg"/>
                            <constraint firstItem="KDc-uB-NHo" firstAttribute="top" secondItem="CRr-75-6WZ" secondAttribute="bottom" constant="10" id="PZB-4E-wRm"/>
                            <constraint firstAttribute="bottom" secondItem="KDc-uB-NHo" secondAttribute="bottom" id="R6K-gQ-PYV"/>
                            <constraint firstItem="GKl-op-pZU" firstAttribute="top" secondItem="qPm-Qk-oDL" secondAttribute="bottom" constant="10" id="Rhr-1j-c7Q"/>
                            <constraint firstItem="qPm-Qk-oDL" firstAttribute="leading" secondItem="16j-DC-cK0" secondAttribute="leading" constant="10" id="UhU-ST-P8X"/>
                            <constraint firstItem="16j-DC-cK0" firstAttribute="trailing" secondItem="CRr-75-6WZ" secondAttribute="trailing" constant="10" id="W02-3q-fIX"/>
                            <constraint firstItem="16j-DC-cK0" firstAttribute="trailing" secondItem="qPm-Qk-oDL" secondAttribute="trailing" constant="10" id="a7a-xP-r6N"/>
                            <constraint firstItem="16j-DC-cK0" firstAttribute="trailing" secondItem="v90-lW-F9M" secondAttribute="trailing" constant="10" id="a89-7P-WP4"/>
                            <constraint firstItem="Tfk-IM-u8b" firstAttribute="leading" secondItem="16j-DC-cK0" secondAttribute="leading" constant="10" id="abJ-6c-qiC"/>
                            <constraint firstItem="CRr-75-6WZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jBo-nf-BGi" secondAttribute="leading" constant="20" symbolic="YES" id="eGc-3a-bMZ"/>
                            <constraint firstItem="4X1-Eu-nly" firstAttribute="leading" secondItem="16j-DC-cK0" secondAttribute="leading" constant="10" id="eb8-9C-a9d"/>
                            <constraint firstItem="4X1-Eu-nly" firstAttribute="top" secondItem="GKl-op-pZU" secondAttribute="bottom" constant="10" id="g8U-t5-HIM"/>
                            <constraint firstItem="16j-DC-cK0" firstAttribute="trailing" secondItem="GKl-op-pZU" secondAttribute="trailing" constant="10" id="g8g-vs-bvL"/>
                            <constraint firstItem="KDc-uB-NHo" firstAttribute="leading" secondItem="16j-DC-cK0" secondAttribute="leading" id="jz0-pZ-DNf"/>
                            <constraint firstItem="a0j-Yr-p6o" firstAttribute="top" secondItem="4X1-Eu-nly" secondAttribute="bottom" constant="10" id="lce-wq-S8O"/>
                            <constraint firstItem="KDc-uB-NHo" firstAttribute="top" secondItem="v90-lW-F9M" secondAttribute="bottom" constant="10" id="m49-Q6-PnE"/>
                            <constraint firstItem="CRr-75-6WZ" firstAttribute="top" secondItem="a0j-Yr-p6o" secondAttribute="bottom" constant="10" id="nFf-Cg-TKq"/>
                            <constraint firstItem="Tfk-IM-u8b" firstAttribute="top" secondItem="16j-DC-cK0" secondAttribute="top" constant="10" id="sMB-fB-JT6"/>
                            <constraint firstItem="16j-DC-cK0" firstAttribute="trailing" secondItem="4X1-Eu-nly" secondAttribute="trailing" constant="10" id="w5d-CR-Ibn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16j-DC-cK0"/>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="KDc-uB-NHo" id="EdI-EQ-K1d"/>
                        <outlet property="contentsTextView" destination="4X1-Eu-nly" id="QJO-Vc-kLI"/>
                        <outlet property="datePicker" destination="a0j-Yr-p6o" id="EBl-82-82c"/>
                        <outlet property="titleTextField" destination="qPm-Qk-oDL" id="sgd-MR-ea4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgI-oI-F84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="16.995073891625616"/>
        </scene>
        <!--Category Input View Controller-->
        <scene sceneID="F2f-OL-DAq">
            <objects>
                <viewController id="hd5-bG-XCy" customClass="CategoryInputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynM-qn-0dX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー編集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62R-vV-NiF">
                                <rect key="frame" x="10" y="98" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-Qf-rbA">
                                <rect key="frame" x="10" y="129" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-Kx-j4T">
                                <rect key="frame" x="0.0" y="169" width="375" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="wDH-up-XbJ" style="IBUITableViewCellStyleDefault" id="x0C-Ai-chN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0C-Ai-chN" id="V5y-Fd-aQm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wDH-up-XbJ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X3h-Kx-j4T" secondAttribute="bottom" id="3aA-am-wNj"/>
                            <constraint firstItem="X3h-Kx-j4T" firstAttribute="top" secondItem="nxa-Qf-rbA" secondAttribute="bottom" constant="10" id="4DP-6V-TAp"/>
                            <constraint firstItem="62R-vV-NiF" firstAttribute="leading" secondItem="QwI-13-mWU" secondAttribute="leading" constant="10" id="AJP-n5-dG7"/>
                            <constraint firstItem="X3h-Kx-j4T" firstAttribute="leading" secondItem="ynM-qn-0dX" secondAttribute="leading" id="E3m-uE-HC8"/>
                            <constraint firstItem="nxa-Qf-rbA" firstAttribute="leading" secondItem="QwI-13-mWU" secondAttribute="leading" constant="10" id="I9M-eH-fFi"/>
                            <constraint firstItem="nxa-Qf-rbA" firstAttribute="top" secondItem="62R-vV-NiF" secondAttribute="bottom" constant="10" id="Mp2-4t-Vud"/>
                            <constraint firstItem="X3h-Kx-j4T" firstAttribute="centerX" secondItem="nxa-Qf-rbA" secondAttribute="centerX" id="ckE-QS-9jW"/>
                            <constraint firstItem="QwI-13-mWU" firstAttribute="trailing" secondItem="62R-vV-NiF" secondAttribute="trailing" constant="10" id="fZM-w2-Lcv"/>
                            <constraint firstItem="62R-vV-NiF" firstAttribute="top" secondItem="QwI-13-mWU" secondAttribute="top" constant="10" id="qqx-g9-Bt9"/>
                            <constraint firstItem="QwI-13-mWU" firstAttribute="trailing" secondItem="nxa-Qf-rbA" secondAttribute="trailing" constant="10" id="y6b-mq-9rW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QwI-13-mWU"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="nxa-Qf-rbA" id="uxO-J9-WRS"/>
                        <outlet property="tableView" destination="X3h-Kx-j4T" id="Ltb-JY-QsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klh-gY-h13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="17.733990147783253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvm-Ow-mYb">
            <objects>
                <navigationController storyboardIdentifier="navibar" automaticallyAdjustsScrollViewInsets="NO" id="694-0x-nhS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jf3-xa-NWi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H1R-Rf-tK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyA-6O-Ykm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-186.65667166416793"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bq1-BI-nqm"/>
    </inferredMetricsTieBreakers>
</document>
